# MantenimientoDataLibTpi

./: .gitignore  nbactions.xml  pom.xml
src/main/java/uesocc/ingenieria/libarchivo/: FrmArchivo.form  FrmArchivo.java  MantenimientoRawResourceClient.java  MarcaRawResourceClient.java  ProcesarArchivo.java
src/main/java/uesocc/ingenieria/libarchivo/restMantenimiento/: EquipoRawResourceClient.java  MarcaRawResourceClient.java  ModeloRawResourceClient.java  ResponsableRawResourceClient.java  SistemaOperativoRawResourceClient.java
src/main/java/uesocc/ingenieria/pojosMantenimiento/: Equipo.java  Marca.java  Modelo.java  Responsable.java  SistemaOperativo.java
src/test/java/uesocc/ingenieria/: IngenieriaSuite.java
src/test/java/uesocc/ingenieria/libarchivo/: LibarchivoSuite.java  MantenimientoRawResourceClientTest.java  ProcesarArchivoTest.java
src/test/java/uesocc/ingenieria/libarchivo/restMantenimiento/: EquipoRawResourceClientTest.java  MarcaRawResourceClientTest.java  ModeloRawResourceClientTest.java  ResponsableRawResourceClientTest.java  RestMantenimientoSuite.java  SistemaOperativoRawResourceClientTest.java
src/test/resources/: newfile.txt
